@name 
@inputs 
@outputs LastI
@persist LastI Count Status:string
@trigger 


if (first()){
    runOnTick(1)
    LastI = 1
    Count = 20
    Status = "spawn_barrels"
}

if (Status == "spawn_barrels"){
    for(I = LastI, Count){
        if (!propCanCreate()){
            LastI = I
            Status = "spawn_barrels"
            exit()
        }else{
            Status = "barrels_spawned"
        }
        
        propSpawn("models/props_borealis/bluebarrel001.mdl", randvec(vec(-100, -100, -100), vec(100, 100, 100)) + entity():pos() + vec(0, 0, 150), 1)
    }
}    
