@name 
@inputs 
@outputs
@persist Scale
@trigger 

interval(25)

if (first()){
    Scale = 1/50
}



Players = players()
for(I = 1, Players:count()){
    CurPlayer = Players[I, entity]
    
    if (CurPlayer != owner()){
        CurPlayerPos = CurPlayer:shootPos() + CurPlayer:eye()*5 - vec(0,0,10)
        OwnerPos = owner():shootPos()
        
        PlayerOffset = CurPlayerPos - OwnerPos
        
        holoCreate(I)
        holoModel(I, "hq_torus")
        holoScaleUnits(I, vec(1, 1, 1)*(500/PlayerOffset:length()))
        holoAng(I, PlayerOffset:toAngle() + ang(90,0,0))
        holoPos(I, OwnerPos + PlayerOffset:normalized()*10)
        
        if (CurPlayer:plyHasGod()){
            holoColor(I, vec(0,0,255))
        }else{
            holoColor(I, vec(255,0,0))
        }
    }
}
