@name 
@inputs 
@outputs Distance V1:vector V2:vector
@persist V1:vector V2:vector Owner:entity FirstSet SecondSet Reset
@trigger 

#setpoint 1 with k
#setpoint 2 with l
#reset with r

runOnTick(1)

if (first()){
    V1 = entity():pos()
    V2 = entity():pos()
    
    holoCreate(1, V1, vec(0.25, 0.25, 0.25))
    holoModel(1, "sphere3")
    holoColor(1, vec(0,255,0))
    
    holoCreate(2, V2, vec(0.25, 0.25, 0.25))
    holoModel(2, "sphere3")
    holoColor(2, vec(0,0,255))
    
    Owner = owner()
    FirstSet = 0
    SecondSet = 0
    Reset = 0
}



if (Owner:keyPressed("i")){
    if (FirstSet == 0){
        FirstSet = 1
        V1 = Owner:aimPos()
        holoPos(1, V1)
        hint("Green position set.",5)
        hint("Distance is " + V1:distance(V2), 5)
    }
}else{
    FirstSet = 0
}

if (Owner:keyPressed("l")){
    if (SecondSet == 0){
        SecondSet = 1
        V2 = Owner:aimPos()
        holoPos(2, V2)
        hint("Blue point set.",5)
        hint("Distance is " + V1:distance(V2), 5)
    }
}else{
    SecondSet = 0
}

if (Owner:keyPressed("r")){
    if (Reset == 0){
        Reset = 1
        holoPos(1, entity():pos())
        holoPos(2, entity():pos())
        hint("Points were reset.", 5)
    }
}else{
    Reset = 0
}

Distance = V1:distance(V2)
