@name 
@inputs 
@outputs Vector:vector Angle:angle
@persist Reference:entity Length Color:vector
@trigger 

if (first()){
    runOnTick(1)
    
    
    Length = 500 #admin only command wire_holograms_size_max controls this
    Color = randvec(vec(0,0,0), vec(255,255,255))
    
    #base
    Reference = propSpawn("models/props_junk/PopCan01a.mdl", entity():pos() + entity():up()*50, 1)
    rope(1, entity(), vec(0,0,0), Reference, vec(0,0,0))
    holoCreate(1)
    holoModel(1, "hq_sphere")
    holoScaleUnits(1, vec(5,5,5))
    holoColor(1, Color)
    
    #wand thingy
    holoCreate(2)
    holoModel(2, "hq_cylinder")
    holoScaleUnits(2, vec(1, 1, Length))
    holoPos(2, entity():pos() + vec(0,0,1)*Length/2)
    holoParent(2, 1)
    holoColor(2, Color)
    
    entity():setAlpha(0)
}

holoPos(1, entity():pos())
Vector = Reference:pos() - entity():pos()
Angle = Vector:toAngle() + ang(90,0,0)
holoAng(1, Angle)
